{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --hostname 0.0.0.0 --port 4444",
    "build": "next build",
    "start": "bun --bun next start --port 4444",
    "lint": "bun --bun next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.4.12",
    "@mui/joy": "^5.0.0-beta.52",
    "@react-spring/web": "^9.7.5",
    "dayjs": "^1.11.13",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.34",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.0",
    "eslint-config-next": "15.2.2",
    "jiti": "^2.4.2",
    "typescript": "^5.8.3"
  }
}
